# Credenciais do banco de dados
DB_HOST=seu_host
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=vadem

# Tokens WhatsApp/Facebook
WEBHOOK_VERIFY_TOKEN=seu_token_verificacao
GRAPH_API_TOKEN=seu_token_graph_api
BUSINESS_PHONE_NUMBER_ID=seu_numero_telefone_business

# Credenciais Elasticsearch
ES_CLOUD_ID=seu_cloud_id
ES_API_KEY=sua_api_key