# Credenciais do banco de dados
DB_HOST=seu_host
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=seu_banco

# Configuração de domínio
DOMAIN_NAME=seu_dominio.com

# Tokens WhatsApp/Facebook
WEBHOOK_VERIFY_TOKEN=seu_token_verificacao
GRAPH_API_TOKEN=seu_token_graph_api
BUSINESS_PHONE_NUMBER_ID=seu_phone_number_id

# Credenciais Elasticsearch
ES_CLOUD_ID=seu_cloud_id
ES_API_KEY=sua_api_key

# Configurações AWS
AWS_ACCOUNT_ID=000000000000
AWS_REGION=us-east-1
AWS_IAM_ROLE=serverless
AWS_LAMBDA_DATABASE_LAYER=seu_banco
AWS_LAMBDA_DATABASE_LAYER_VERSION=10
AWS_LAMBDA_CONNECTION_LAYER=lambda_connection
AWS_LAMBDA_CONNECTION_LAYER_VERSION=12
AWS_ACM_CERTIFICATE=seu-certificado-id